# faint

./: .gitignore  LICENSE  README.markdown  build  build.xml  build.xml.bak
jni/: makefile  opencv.c  opencv.h
samples/: detect  recognize  train
src/de/offis/faint/controller/: BufferedImageCache.java  HotSpotController.java  MainController.java
src/de/offis/faint/data/: Modules.conf  RessourceLoader.java
src/de/offis/faint/detection/filters/skincolor/: HS_Table.java  SkinColorFilter.java  SkinColorSettingsPanel.java  TableBuilder.java
src/de/offis/faint/export/: JPEG_Adapter.java  XMPExporter.java  XMPPacket.java
src/de/offis/faint/global/: Constants.java  Utilities.java
src/de/offis/faint/gui/: EventDispatcher.java  MainFrame.java  StartupDialog.java
src/de/offis/faint/gui/events/: EventAddKnownPerson.java  EventChangePlugin.java  EventChangeScanWindowSize.java  EventClassifyRegion.java  EventDeletePerson.java  EventDeleteRegion.java  EventDetectFacesOnCurrentImage.java  EventModifyTrainingData.java  EventOpenFolder.java  EventOpenImage.java  EventRecognizeFace.java  EventRegionSelectionChanged.java  EventRenamePerson.java  EventShowFacesOfPerson.java  EventShowTab.java  EventShutdownMainFrame.java  EventUpdateAnnotationPanel.java  EventUpdateMenuBar.java  IEvent.java
src/de/offis/faint/gui/facedb/: FaceDBMenuBar.java  FaceDBTab.java  FaceGallery.java  PersonPanel.java  XMPDialog.java
src/de/offis/faint/gui/photobrowser/: AnnotationPanel.java  AnnotationTable.java  BrowserMenuBar.java  BrowserTab.java  ClassificationPanel.java  DetectionDialog.java  ImageCursorBehaviour.java  ImagePanel.java  ImageViewBehaviour.java  ScanWindowSlider.java  ThumbnailLoadingThread.java  ThumbnailPanel.java  ThumbnailTable.java
src/de/offis/faint/gui/preferences/: FilterPanel.java  PluginPanel.java  PreferencesTab.java
src/de/offis/faint/gui/tools/: EditableJTable.java  ExceptionDialog.java  InfoDialog.java  JTableHeaderEventGenerator.java  NiceJFrame.java  NiceJPanel.java
src/de/offis/faint/interfaces/: IDetectionFilter.java  IDetectionPlugin.java  IModule.java  IRecognitionFilter.java  IRecognitionPlugin.java  ISwingCustomizable.java
src/de/offis/faint/model/: FaceDatabase.java  ImageModel.java  Region.java
src/faint/: Constants.java  CovarianceMatrix.java  EigenfaceRecognition.java  FaceDatabase.java  ImageModel.java  Manager.java  OpenCV.java  Region.java  Utilities.java
web/: faint.jnlp
(+35 files in other folders)
